# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

bind-key -n C-w choose-tree -ZwN
# bind-key -n C-w new-window -n select_window "run_script r/tmux/select_window.py"
bind-key -n C-q select-window -t 1

# Start window and pane numbering at 1 instead of 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Automatically renumber windows when one is closed
set-option -g renumber-windows on

# Status bar configuration
set -g status-left ""
set -g status-right ""
set -g status-style bg=color240
set-window-option -g window-status-current-format '#[fg=green,bold]#I#[fg=green,bold]:#W'
set-window-option -g window-status-format '#I:#W'
