<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="openai_api_key"
        android:title="OpenAI API Key"
        android:dialogTitle="OpenAI API Key"
        android:singleLine="true" />
</PreferenceScreen>
