<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Provider">
        <EditTextPreference
            android:key="openai_api_key"
            android:title="OpenAI API Key"
            android:dialogTitle="OpenAI API Key"
            android:singleLine="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Text Input">
        <SwitchPreferenceCompat
            android:key="accessibility_status"
            android:title="Accessibility Service"
            android:summary="Type dictated text into focused fields"
            android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>
