<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Provider">
        <EditTextPreference
            android:key="openai_api_key"
            android:title="OpenAI API Key"
            android:dialogTitle="OpenAI API Key"
            android:singleLine="true" />
        <ListPreference
            android:key="transcription_mode"
            android:title="Transcription mode"
            android:dialogTitle="Transcription mode"
            android:entries="@array/transcription_mode_entries"
            android:entryValues="@array/transcription_mode_values"
            android:defaultValue="upload"
            android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Recording">
        <ListPreference
            android:key="audio_bitrate"
            android:title="Audio quality"
            android:dialogTitle="Audio quality"
            android:entries="@array/audio_bitrate_entries"
            android:entryValues="@array/audio_bitrate_values"
            android:defaultValue="24000"
            android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Text Input">
        <SwitchPreferenceCompat
            android:key="accessibility_status"
            android:title="Accessibility Service"
            android:summary="Type dictated text into focused fields"
            android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>
