allow-external-apps = true
volume-keys = volume
extra-keys = [ \
  [{key: ESC, popup: {macro: "CTRL q ALT d"}}, '/', '-', 'HOME', 'UP', 'END', 'PGUP'], \
  ['TAB', 'CTRL', 'ALT', 'LEFT', 'DOWN', 'RIGHT', 'PGDN'] \
]
